<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="SoDead_FarmLifeExpanded" />
		<Description value="Stasis78' FarmLifeMod2 + Mayic Farming Mod + hernanxx UnnecessarybutBeautiful // Updated to Alpha19 (b169). Added more animal models and a new perk system for unlocks." />
		<Author value="Stasis78' FarmLifeMod2 + Mayic Farming Mod + hernanxx UnnecessarybutBeautiful // Updated to Alpha19. Added more animal models and a new perk system for unlocks." />
		<Version value="0.0.0.3r1" />
	</ModInfo>
</xml>
